<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Reporte Individual |</title>
<!-- Bootstrap core CSS -->

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="fonts/css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

<!-- Custom styling plus plugins -->
<link href="css/custom.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="css/maps/jquery-jvectormap-2.0.3.css" />
<link href="css/icheck/flat/green.css" rel="stylesheet" />
<link href="css/floatexamples.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.min.js"></script>
<script src="js/nprogress.js"></script>

<!--[if lt IE 9]>
		<script src="../assets/js/ie8-responsive-file-warning.js"></script>
		<![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body class="nav-md">

	<div class="container body">

		<div class="main_container">

			<div id="includeMenu" class="col-md-3 left_col">
				<div class="left_col scroll-view">
					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title"> <img
							src="images/img.png" alt="..." class="img-responsive"></a>
					</div>
					<div class="clearfix"></div>

					<!-- menu prile quick info -->
					<div class="profile">
						<div class="profile_pic">
							<img src="images/img.jpg" alt="..."
								class="img-circle profile_img">
						</div>
						<div class="profile_info">
							<span>Reporte Individual</span>
							<h2>Miembro de equipo</h2>
						</div>
					</div>
					<!-- /menu prile quick info -->

					<br />

					<!-- sidebar menu -->
					<div id="sidebar-menu"
						class="main_menu_side hidden-print main_menu">

						<div class="menu_section">
							<h3>Contenido del Reporte</h3>
							<ul class="nav side-menu">
								<li><a><i class="fa fa-table"></i> Reporte Semanal <span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu" style="display: none">
										<li><a href="index.html">Plan Calendario</a></li>
										<!--<li><a href="weekResume.html">Resumen de la Semana</a></li> -->
										<!--<li><a href="performance.html">Desempeño</a></li> -->
                                                                                <li><a href="taskProgressChart.html">Tareas y Productos</a></li>
										<li><a href="size.html">Calidad</a></li>
                                                                                <li><a href="defectChart.html">Reporte de Roles</a></li>

									</ul></li>
								<!--<li><a><i class="fa fa-bar-chart-o"></i> Gráficas <span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu" style="display: none">


										<li><a href="extCommitmentsChart.html">Compromisos
												Externos</a></li>
										<li><a href="milestonesChart.html">Hitos</a></li>

									</ul></li>-->
							</ul>
						</div>
						<div class="menu_section">
							<h3>Support</h3>
							<ul class="nav side-menu">
								<li><a><i class="fa fa-bug"></i> Reporte de Bugs <span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu" style="display: none">
										<li><a href="support.html">Developer</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
					<!-- /sidebar menu -->

					<!-- /menu footer buttons -->
					<div class="sidebar-footer hidden-small">
						<a data-toggle="tooltip" data-placement="top" title="Settings">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						</a> <a data-toggle="tooltip" data-placement="top" title="FullScreen">
							<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
						</a> <a data-toggle="tooltip" data-placement="top" title="Lock"> <span
							class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
						</a> <a data-toggle="tooltip" data-placement="top" title="Logout">
							<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
						</a>
					</div>
					<!-- /menu footer buttons -->
				</div>
			</div>

			<!-- top navigation -->
			<div class="top_nav">

				<div class="nav_menu">
					<nav class="" role="navigation">
						<div class="nav toggle">
							<a id="menu_toggle"><i class="fa fa-bars"></i></a>
						</div>

						<ul class="nav navbar-nav navbar-right">
							<li class=""><a href="javascript:;"
								class="user-profile dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"> <img src="images/img.jpg" alt="">Week
									Report <span class=" fa fa-angle-down"></span>
							</a>
								<ul
									class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
									<li><a href="javascript:;"> Profile</a></li>
									<li><a href="javascript:;"> <span
											class="badge bg-red pull-right">50%</span> <span>Settings</span>
									</a></li>
									<li><a href="javascript:;">Help</a></li>
									<li><a href="login.html"><i
											class="fa fa-sign-out pull-right"></i> Log Out</a></li>
								</ul></li>

							<li role="presentation" class="dropdown"><a
								href="javascript:;" class="dropdown-toggle info-number"
								data-toggle="dropdown" aria-expanded="false"> </a>
								<ul id="menu1"
									class="dropdown-menu list-unstyled msg_list animated fadeInDown"
									role="menu">
									<li><a> <span class="image"> <img
												src="images/img.jpg" alt="Profile Image" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"> <img
												src="images/img.jpg" alt="Profile Image" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"> <img
												src="images/img.jpg" alt="Profile Image" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"> <img
												src="images/img.jpg" alt="Profile Image" />
										</span> <span> <span>John Smith</span> <span class="time">3
													mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li>
										<div class="text-center">
											<a href="inbox.html"> <strong>See All Alerts</strong> <i
												class="fa fa-angle-right"></i>
											</a>
										</div>
									</li>
								</ul></li>

						</ul>
					</nav>
				</div>

			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main">
				<div class="">
					<div class="page-title">
						<div class="title_left">
							<h3>Reporte Semanal</h3>
						</div>


					</div>
					<div class="clearfix"></div>

					<div class="row"><div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>General</h2>
			<ul class="nav navbar-right panel_toolbox"></ul>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">

			<table name="performanceTable" border="1"
				class="table table-bordered table-striped table-responsive">
				<tbody>
					<tr>
						<td class="header">Fecha</td>
						<td class="header">Valor</td>
					</tr>
					<tr>
						<td>Fecha del Reporte</td>
						<td class="data">31/08/16</td>
					</tr>
					<tr class="alt">
						<td>Periodo Reportado</td>
						<td class="data">Del 26/08/16 al 01/09/16</td>
					</tr>
					<tr>
						<td>Fecha fin planeada</td>
						<td class="data">23/02/2017</td>
					</tr>
					<tr class="alt">
						<td>Estado</td>
						<td class="data">Adelantado</td>
					</tr>
					<tr>
						<td>Fecha Fin Pronosticada</td>
						<td class="data">N/A</td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>Resumen de la semana</h2>
			<ul class="nav navbar-right panel_toolbox"></ul>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<table name="summary" class="table table-responsive table-striped">
				<tbody>
					<tr>
						<td></td>
						<td class="header" colspan="3">Direct Hours</td>
						<td></td>
						<td class="header" colspan="3">Earned Value</td>
					</tr>
					<tr>
						<td></td>
						<td class="header">Plan</td>
						<td class="header">Actual</td>
						<td class="header">Actual/Plan</td>
						<td></td>
						<td class="header">Plan</td>
						<td class="header">Actual</td>
						<td class="header">Actual/Plan</td>
					</tr>
					<tr>
						<td class="left">This Week</td>
						<td class="data">20:00</td>
						<td class="data">9:33</td>
						<td class="data">0.48</td>
						<td></td>
						<td class="data">2.76%</td>
						<td class="data">0.58%</td>
						<td class="data">0.21</td>
					</tr>
					<tr class="alt">
						<td>To Date</td>
						<td class="data">507:00</td>
						<td class="data">517:39</td>
						<td class="data">1.02</td>
						<td></td>
						<td class="data">52.3%</td>
						<td class="data">55.8%</td>
						<td class="data">1.07</td>
					</tr>
					<tr>
						<td>Average per Week To Date</td>
						<td class="data">20:17</td>
						<td class="data">20:42</td>
						<td class="data">1.02</td>
						<td></td>
						<td class="data">2.09%</td>
						<td class="data">2.23%</td>
						<td class="data">1.07</td>
					</tr>
					<tr class="alt">
						<td>Completed Tasks To Date</td>
						<td class="data">526:27</td>
						<td class="data">514:05</td>
						<td class="data">0.98</td>
						<td></td>
						<td class="data"></td>
						<td class="data"></td>
						<td class="data"></td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
                    <h2>M&eacute;tricas de Desempe&ntilde;o</h2>
			<ul class="nav navbar-right panel_toolbox"></ul>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">

			<table name="performanceTable" border="1" class="table table-bordered table-striped table-responsive">
				<tbody>

                                    	<tr>
						<td></td>
						<td class="header">Valor</td>
						<td class="header">Metrica</td>
					</tr>


					<tr class="alt">
						<td>Diferencia (VG)</td>
						<td class="data">3.50</td>
						<td>Puntos</td>
					</tr>
					<tr>
						<td>Atrazado(-) / Adelantado(+)</td>
						<!--<td class="data">-7.00</td>-->
                                                <td class="data">+7</td>
						<td>%</td>
					</tr>
                                        <tr class="alt">
						<td>Recuperación</td>
						<td class="data">-1.57</td>
						<td>Semanas</td>
					</tr>
					<tr>
						<td>Atrazado(-) / Adelantado(+)</td>
						<td class="data">+30</td>
						<td>Horas</td>
					</tr>

					<tr class="alt">
						<td>Horas en tareas no terminadas</td>
						<td class="data">3.57</td>
						<td>Horas</td>
					</tr>
					<tr>
						<td>Semanas de Hs en tareas no terminadas</td>
						<td class="data">0.17</td>
						<td>Semanas</td>
					</tr>

					<tr>
						<td>VG no realizado</td>
						<td class="data">0.39</td>
						<td>Puntos</td>
					</tr>












				</tbody>
			</table>

		</div>
	</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
                    <h2>Interpretaci&oacute;n y plan de acci&oacute;n</h2>
			<ul class="nav navbar-right panel_toolbox"></ul>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">

                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin efficitur semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Quisque tincidunt id nisi at imperdiet. Aliquam pretium leo sed magna sagittis congue. Etiam ornare ex eu tellus elementum, ut placerat nibh vestibulum. Etiam eu nisi diam.

Suspendisse dapibus turpis nec ligula placerat, quis pulvinar ante sollicitudin. Phasellus eu elementum ex. Duis aliquam quam at mattis laoreet. Donec vel eros auctor, vulputate augue ut, molestie lorem. In congue scelerisque felis, ut finibus nisl malesuada a. Quisque fermentum nisi sed volutpat auctor. Sed laoreet mattis lacus eget rhoncus. Aliquam posuere in urna eu mattis. Aliquam convallis, justo quis convallis ultrices, turpis eros gravida augue, et convallis tellus enim eget odio. Vivamus molestie tempor lorem ut commodo. Sed tellus justo, commodo commodo accumsan nec, suscipit eget orci.
                    </p>

		</div>
	</div>
</div>


<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>
				Valor Ganado Acumulado<small></small>
			</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<a href="reportImages/ev.png"> <img src="reportImages/ev.png"
				alt="..." class="img-container"></a>
		</div>
	</div>
</div>


<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>
				Tendencia de Valor Ganado<small></small>
			</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<a href="reportImages/evTrend.png"> <img
				src="reportImages/evTrend.png" alt="..." class="img-container"></a>
		</div>
	</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>
				Horas Acumuladas<small></small>
			</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<a href="reportImages/directHours.png"> <img
				src="reportImages/directHours.png" alt="..." class="img-container"></a>
		</div>
	</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>
				Tendencias de Horas acumuladas<small></small>
			</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<a href="reportImages/directTimeTrend.png"> <img
				src="reportImages/directTimeTrend.png" alt="..."
				class="img-container"></a>
		</div>
	</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>Compromisos Externos</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<a href="reportImages/externalCommitments.png"> <img
				src="reportImages/externalCommitments.png" alt="..."
				class="img-container"></a>
		</div>
	</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>
				Hitos<small></small>
			</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<a href="reportImages/milestones.png"> <img
				src="reportImages/milestones.png" alt="..." class="img-container"></a>
		</div>
	</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
                    <h2>Interpretaci&oacute;n de Compromisos Externos</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin efficitur semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Quisque tincidunt id nisi at imperdiet. Aliquam pretium leo sed magna sagittis congue. Etiam ornare ex eu tellus elementum, ut placerat nibh vestibulum. Etiam eu nisi diam. Suspendisse dapibus turpis nec ligula placerat, quis pulvinar ante sollicitudin. Phasellus eu elementum ex. Duis aliquam quam at mattis laoreet. Donec vel eros auctor, vulputate augue ut, molestie lorem. In congue scelerisque felis, ut finibus nisl malesuada a. Quisque fermentum nisi sed volutpat auctor. Sed laoreet mattis lacus eget rhoncus. Aliquam posuere in urna eu mattis. Aliquam convallis, justo quis convallis ultrices, turpis eros gravida augue, et convallis tellus enim eget odio. Vivamus molestie tempor lorem ut commodo. Sed tellus justo, commodo commodo accumsan nec, suscipit eget orci.
                    </p>
		</div>
	</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
	<div class="x_panel">
		<div class="x_title">
                    <h2>Interpretaci&oacute;n de Hitos</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin efficitur semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Quisque tincidunt id nisi at imperdiet. Aliquam pretium leo sed magna sagittis congue. Etiam ornare ex eu tellus elementum, ut placerat nibh vestibulum. Etiam eu nisi diam. Suspendisse dapibus turpis nec ligula placerat, quis pulvinar ante sollicitudin. Phasellus eu elementum ex. Duis aliquam quam at mattis laoreet. Donec vel eros auctor, vulputate augue ut, molestie lorem. In congue scelerisque felis, ut finibus nisl malesuada a. Quisque fermentum nisi sed volutpat auctor. Sed laoreet mattis lacus eget rhoncus. Aliquam posuere in urna eu mattis. Aliquam convallis, justo quis convallis ultrices, turpis eros gravida augue, et convallis tellus enim eget odio. Vivamus molestie tempor lorem ut commodo. Sed tellus justo, commodo commodo accumsan nec, suscipit eget orci.
                    </p>
		</div>
	</div>
</div>

</div>
				</div>
				<!-- footer content -->

				<footer>
					<div class="copyright-info">
						<p class="pull-right">
							INFOTEC-DADS Copyright © 2016 Derechos reservados <a
								href="https://infotec.mx/">INFOTEC</a>
						</p>
					</div>
					<div class="clearfix"></div>
				</footer>
				<!-- /footer content -->
			</div>
			<!-- /page content -->

		</div>

	</div>

	<div id="custom_notifications" class="custom-notifications dsp_none">
		<ul class="list-unstyled notifications clearfix"
			data-tabbed_notifications="notif-group"></ul>
		<div class="clearfix"></div>
		<div id="notif-group" class="tabbed_notifications"></div>
	</div>

	<script src="js/bootstrap.min.js"></script>

	<!-- gauge js -->
	<script type="text/javascript" src="js/gauge/gauge.min.js"></script>
	<script type="text/javascript" src="js/gauge/gauge_demo.js"></script>
	<!-- bootstrap progress js -->
	<script src="js/progressbar/bootstrap-progressbar.min.js"></script>
	<script src="js/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- icheck -->
	<script src="js/icheck/icheck.min.js"></script>
	<!-- daterangepicker -->
	<script type="text/javascript" src="js/moment/moment.min.js"></script>
	<script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
	<!-- chart js -->
	<script src="js/chartjs/chart.min.js"></script>

	<script src="js/custom.js"></script>

	<!-- flot js -->
	<!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="js/flot/jquery.flot.js"></script>
	<script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="js/flot/jquery.flot.orderBars.js"></script>
	<script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
	<script type="text/javascript" src="js/flot/date.js"></script>
	<script type="text/javascript" src="js/flot/jquery.flot.spline.js"></script>
	<script type="text/javascript" src="js/flot/jquery.flot.stack.js"></script>
	<script type="text/javascript" src="js/flot/curvedLines.js"></script>
	<script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script>
	<script>
		$(document).ready(
				function() {
					// [17, 74, 6, 39, 20, 85, 7]
					//[82, 23, 66, 9, 99, 6, 2]
					var data1 = [ [ gd(2012, 1, 1), 17 ],
							[ gd(2012, 1, 2), 74 ], [ gd(2012, 1, 3), 6 ],
							[ gd(2012, 1, 4), 39 ], [ gd(2012, 1, 5), 20 ],
							[ gd(2012, 1, 6), 85 ], [ gd(2012, 1, 7), 7 ] ];

					var data2 = [ [ gd(2012, 1, 1), 82 ],
							[ gd(2012, 1, 2), 23 ], [ gd(2012, 1, 3), 66 ],
							[ gd(2012, 1, 4), 9 ], [ gd(2012, 1, 5), 119 ],
							[ gd(2012, 1, 6), 6 ], [ gd(2012, 1, 7), 9 ] ];
					$("#canvas_dahs").length
							&& $.plot($("#canvas_dahs"), [ data1, data2 ], {
								series : {
									lines : {
										show : false,
										fill : true
									},
									splines : {
										show : true,
										tension : 0.4,
										lineWidth : 1,
										fill : 0.4
									},
									points : {
										radius : 0,
										show : true
									},
									shadowSize : 2
								},
								grid : {
									verticalLines : true,
									hoverable : true,
									clickable : true,
									tickColor : "#d5d5d5",
									borderWidth : 1,
									color : '#fff'
								},
								colors : [ "rgba(38, 185, 154, 0.38)",
										"rgba(3, 88, 106, 0.38)" ],
								xaxis : {
									tickColor : "rgba(51, 51, 51, 0.06)",
									mode : "time",
									tickSize : [ 1, "day" ],
									//tickLength: 10,
									axisLabel : "Date",
									axisLabelUseCanvas : true,
									axisLabelFontSizePixels : 12,
									axisLabelFontFamily : 'Verdana, Arial',
									axisLabelPadding : 10
								//mode: "time", timeformat: "%m/%d/%y", minTickSize: [1, "day"]
								},
								yaxis : {
									ticks : 8,
									tickColor : "rgba(51, 51, 51, 0.06)",
								},
								tooltip : false
							});

					function gd(year, month, day) {
						return new Date(year, month - 1, day).getTime();
					}

				});
	</script>

	<!-- worldmap -->
	<script type="text/javascript"
		src="js/maps/jquery-jvectormap-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/maps/gdp-data.js"></script>
	<script type="text/javascript"
		src="js/maps/jquery-jvectormap-world-mill-en.js"></script>
	<script type="text/javascript"
		src="js/maps/jquery-jvectormap-us-aea-en.js"></script>
	<!-- pace -->
	<script src="js/pace/pace.min.js"></script>
	<script>
		$(function() {
			$('#world-map-gdp').vectorMap({
				map : 'world_mill_en',
				backgroundColor : 'transparent',
				zoomOnScroll : false,
				series : {
					regions : [ {
						values : gdpData,
						scale : [ '#E6F2F0', '#149B7E' ],
						normalizeFunction : 'polynomial'
					} ]
				},
				onRegionTipShow : function(e, el, code) {
					el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
				}
			});
		});
	</script>
	<!-- skycons -->
	<script src="js/skycons/skycons.min.js"></script>
	<script>
		var icons = new Skycons({
			"color" : "#73879C"
		}), list = [ "clear-day", "clear-night", "partly-cloudy-day",
				"partly-cloudy-night", "cloudy", "rain", "sleet", "snow",
				"wind", "fog" ], i;

		for (i = list.length; i--;)
			icons.set(list[i], list[i]);

		icons.play();
	</script>

	<!-- dashbord linegraph -->
	<script>
		Chart.defaults.global.legend = {
			enabled : false
		};

		var data = {
			labels : [ "Symbian", "Blackberry", "Other", "Android", "IOS" ],
			datasets : [ {
				data : [ 15, 20, 30, 10, 30 ],
				backgroundColor : [ "#BDC3C7", "#9B59B6", "#455C73", "#26B99A",
						"#3498DB" ],
				hoverBackgroundColor : [ "#CFD4D8", "#B370CF", "#34495E",
						"#36CAAB", "#49A9EA" ]

			} ]
		};

		var canvasDoughnut = new Chart(document.getElementById("canvas1"), {
			type : 'doughnut',
			tooltipFillColor : "rgba(51, 51, 51, 0.55)",
			data : data
		});
	</script>
	<!-- /dashbord linegraph -->
	<!-- datepicker -->
	<script type="text/javascript">
		$(document)
				.ready(
						function() {

							var cb = function(start, end, label) {
								console.log(start.toISOString(), end
										.toISOString(), label);
								$('#reportrange span').html(
										start.format('MMMM D, YYYY') + ' - '
												+ end.format('MMMM D, YYYY'));
								//alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
							}
							var optionSet1 = {
								startDate : moment().subtract(29, 'days'),
								endDate : moment(),
								minDate : '01/01/2012',
								maxDate : '12/31/2015',
								dateLimit : {
									days : 60
								},
								showDropdowns : true,
								showWeekNumbers : true,
								timePicker : false,
								timePickerIncrement : 1,
								timePicker12Hour : true,
								ranges : {
									'Today' : [ moment(), moment() ],
									'Yesterday' : [
											moment().subtract(1, 'days'),
											moment().subtract(1, 'days') ],
									'Last 7 Days' : [
											moment().subtract(6, 'days'),
											moment() ],
									'Last 30 Days' : [
											moment().subtract(29, 'days'),
											moment() ],
									'This Month' : [ moment().startOf('month'),
											moment().endOf('month') ],
									'Last Month' : [
											moment().subtract(1, 'month')
													.startOf('month'),
											moment().subtract(1, 'month')
													.endOf('month') ]
								},
								opens : 'left',
								buttonClasses : [ 'btn btn-default' ],
								applyClass : 'btn-small btn-primary',
								cancelClass : 'btn-small',
								format : 'MM/DD/YYYY',
								separator : ' to ',
								locale : {
									applyLabel : 'Submit',
									cancelLabel : 'Clear',
									fromLabel : 'From',
									toLabel : 'To',
									customRangeLabel : 'Custom',
									daysOfWeek : [ 'Su', 'Mo', 'Tu', 'We',
											'Th', 'Fr', 'Sa' ],
									monthNames : [ 'January', 'February',
											'March', 'April', 'May', 'June',
											'July', 'August', 'September',
											'October', 'November', 'December' ],
									firstDay : 1
								}
							};

							$('#reportrange span').html(
									moment().subtract(29, 'days').format(
											'MMMM D, YYYY')
											+ ' - '
											+ moment().format('MMMM D, YYYY'));
							$('#reportrange').daterangepicker(optionSet1, cb);
							$('#reportrange').on('show.daterangepicker',
									function() {
										console.log("show event fired");
									});
							$('#reportrange').on('hide.daterangepicker',
									function() {
										console.log("hide event fired");
									});
							$('#reportrange')
									.on(
											'apply.daterangepicker',
											function(ev, picker) {
												console
														.log("apply event fired, start/end dates are "
																+ picker.startDate
																		.format('MMMM D, YYYY')
																+ " to "
																+ picker.endDate
																		.format('MMMM D, YYYY'));
											});
							$('#reportrange').on('cancel.daterangepicker',
									function(ev, picker) {
										console.log("cancel event fired");
									});
							$('#options1').click(
									function() {
										$('#reportrange').data(
												'daterangepicker').setOptions(
												optionSet1, cb);
									});
							$('#options2').click(
									function() {
										$('#reportrange').data(
												'daterangepicker').setOptions(
												optionSet2, cb);
									});
							$('#destroy').click(
									function() {
										$('#reportrange').data(
												'daterangepicker').remove();
									});
						});
	</script>
	<script>
		NProgress.done();
	</script>
	<!-- /datepicker -->
	<!-- /footer content -->
</body>

</html>
